<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <script src="quiz.js" type="text/javascript"></script>
  <link rel="stylesheet" href="quizstyle.css">
  <title>Quiz creator with database</title>
  <style>

body {
  background-color: #222831;
  color: #EEEEEE;
}


.clipboard {
  font-family: Arial;
  border-width: 1px;
  color: #fff;
  border-color: #c584f3;
  font-weight: bold;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  box-shadow: inset 0px 1px 0px 0px #efdcfb;
  text-shadow: inset 0px 1px 0px #9752cc;
  background: linear-gradient(#dfbdfa, rgba(189, 16, 224, 1));
}

.clipboard:hover {
  background: linear-gradient(rgba(189, 16, 224, 1), #dfbdfa);
}



table {
  width: 100%;
  margin-top: 5px;
  margin: auto;
}


/* table, th, td
     {
   border:2px solid red;  
  }    */



th {
  padding: auto;
}

span {
  color: #CC99FF;
}

.sendbtn {
  display: block;
  font-size: 20px;
  border-radius: 10px;
  float: right;
  padding: 5px 0px 5px 0px;
  text-align: center;
  background-image: linear-gradient(to right, #8000FF, #DE00FF);
  border-radius: 7px;
  color: white;
  width: 90%;
  font-weight: Bold;
}

.sendanyabtn {
  box-shadow: inset 0px 1px 0px 0px #efdcfb;
  background-image: linear-gradient(to right, #8000FF, #DE00FF);
  border-radius: 6px;
  border: 1px solid #c584f3;
  margin-top:10px;
  cursor: pointer;
  color: #ffffff;
  font-family: Arial;
  font-size: 15px;
  font-weight: bold;
  padding: 6px;
  text-decoration: none;
  text-shadow: 0px 1px 0px #9752cc;
}

.sendanyabtn:hover {
  background-color: #bc80ea;
}

#anyaSend{
  margin-top:35px;
}

.sendanyabtn:active {
  position: relative;
  top: 1px;
}



textarea,
input {
  font-family: Georgia, sans-serif !important;
  width: 100%;
  border-radius: 5px;
  background-color: #f3e5f5;
  border: 1px solid #CC99FF;
}

input {
  font-family: Georgia, sans-serif !important;
  font-size: 1rem;
  padding: 2px;
  float: right;
  width: 89%;
  height: 100%;
  vertical-align: middle;
}




@supports (-webkit-appearance: none) or (-moz-appearance: none) {

  input[type=checkbox],
  input[type=radio] {
    --active: #04AA6D;
    --active-inner: #fff;
    --focus: 2px rgba(39, 94, 254, .3);
    --border: #BBC1E1;
    --border-hover: #275EFE;
    --background: #fff;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    float: left;

  }
  input[type=checkbox]:after,
  input[type=radio]:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
  }

  input[type=checkbox]:checked,
  input[type=radio]:checked {
    --b: var(--active);
    --bc: var(--active);
    --d-o: .3s;
    --d-t: .6s;
    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
  }

  input[type=checkbox]:disabled,
  input[type=radio]:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: 0.9;
  }

  input[type=checkbox]:disabled:checked,
  input[type=radio]:disabled:checked {
    --b: var(--disabled-inner);
    --bc: var(--border);
  }

  input[type=checkbox]:disabled+label,
  input[type=radio]:disabled+label {
    cursor: not-allowed;
  }

  input[type=checkbox]:hover:not(:checked):not(:disabled),
  input[type=radio]:hover:not(:checked):not(:disabled) {
    --bc: var(--border-hover);
  }

  input[type=checkbox]:focus,
  input[type=radio]:focus {
    box-shadow: 0 0 0 var(--focus);
  }

  input[type=checkbox]:not(.switch),
  input[type=radio]:not(.switch) {
    width: 21px;
  }

  input[type=checkbox]:not(.switch):after,
  input[type=radio]:not(.switch):after {
    opacity: var(--o, 0);
  }

  input[type=checkbox]:not(.switch):checked,
  input[type=radio]:not(.switch):checked {
    --o: 1;
  }

  input[type=checkbox]+label,
  input[type=radio]+label {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
  }

  input[type=checkbox]:not(.switch) {
    border-radius: 7px;
  }

  input[type=checkbox]:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    transform: rotate(var(--r, 20deg));
  }

  input[type=checkbox]:not(.switch):checked {
    --r: 43deg;
  }

  input[type=checkbox].switch {
    width: 38px;
    border-radius: 11px;
  }

  input[type=checkbox].switch:after {
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: var(--ab, var(--border));
    transform: translateX(var(--x, 0));
  }

  input[type=checkbox].switch:checked {
    --ab: var(--active-inner);
    --x: 17px;
  }

  input[type=checkbox].switch:disabled:not(:checked):after {
    opacity: 0.6;
  }




  input[type=radio] {
    border-radius: 50%;
  }

  input[type=radio]:after {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: var(--active-inner);
    opacity: 0;
    transform: scale(var(--s, 0.7));
  }

  input[type=radio]:checked {
    --s: .5;
  }
}

ul {
  margin: 12px;
  padding: 0;
  list-style: none;
  width: 100%;
  max-width: 320px;
}

ul li {
  margin: 16px 0;
  position: relative;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

*:before,
*:after {
  box-sizing: inherit;
}

.lastrow{
  text-align: center;
}

  </style>
</head>

<body>
  <table>
    <div>
      <th colspan="2">
        <span style="color:White; font-family:Georgia;"> Newspaper words 📰 </span>
        <input type="text" id="key" name="key" placeholder="Not needed" style="width:20%" autocomplete="off">
      </th>
    </div>
    <tr>
      <th colspan="2">
        <button id="autoques" class="clipboard"
          onclick="typeInTextarea('Select the correct explanation of the idiom/phrase:\n\n',ques)">Phrase</button>
        <button id="autoques2" class="clipboard"
          onclick="typeInTextarea('Find the correctly spelt word:',ques)">Spelt</button>

        <button id="autoques3" class="clipboard"
          onclick="typeInTextarea('Select the option that can be used as a one-word substitute: \n',ques)">1word</button>
        <button id="autoques4" class="clipboard"
          onclick="typeInTextarea('Find the wrongly spelt word:',ques)">Wspelt</button>

      </th>
    </tr>

    <tr>
      <td>



        <!-- FORM STARTS HERE -->
        <form id="my_form">
          <span id="quesid">300</span>
      </td>
      <td>
        <textarea id="ques" name="ques" rows="6" cols="30" placeholder="Question" oninput="quesCount(this);"></textarea>
      </td>
    </tr>

    <tr>
      <td>
        <span id="optcnt1">100</span>
      </td>
      <td>

        <input type="radio" id="check1" name="crt_opt0" onclick="radioCrtCheck(0)">
        <input type="text" id="opt1" name="opt1" placeholder="Option 1" oninput="option(opt1,optcnt1.id)">
    </tr>

    <tr>
      <td>
        <span id="optcnt2">100</span>
      </td>
      <td>
        <input type="radio" name="crt_opt0" value="1" onclick="radioCrtCheck(1)">
        <input type="text" id="opt2" name="opt2" placeholder="Option 2" oninput="option(opt2,optcnt2.id)">
      </td>


    <tr>
      <td>
        <span id="optcnt3">100</span>
      </td>
      <td>
        <input type="radio" name="crt_opt0" value="2" onclick="radioCrtCheck(2)">

        <input type="text" id="opt3" name="opt3" placeholder="Option 3" oninput="option(opt3,optcnt3.id)">
      </td>
    </tr>

    <tr>
      <td>
        <span id="optcnt4">100</span>
      </td>
      <td>
        <input type="radio" name="crt_opt0" value="3" onclick="radioCrtCheck(3)">

        <input type="text" id="opt4" name="opt4" placeholder="Option 4" oninput="option(opt4,optcnt4.id)">
      </td>
    </tr>

    <tr>
      <td>
        <span id="charNum">200</span>
      </td>
      <td>
        <textarea id="expla_box" name="explanation" rows="6" cols="30" oninput="countExplaChar(this);"
          placeholder="Explanation"></textarea>
      </td>
    <tr>
      <td colspan="3">
        <button id="myBtn" class="sendbtn" type="submit">Send</button>
        <br>
      </td>



      </form>

      <!-- FORM ENDS HERE -->
    </tr>


    <tr>
      <th colspan="2" style="padding-top:20px;">
        <button id="autoExpla" style="margin-right:20px;" class="clipboard"
          onclick="typeInTextarea('Meaning: \n\nExample: \n\n    [🏆Join: CLICK ME ]',expla_box)">M&E</button>
        <button id="autoExpla" style="margin-right:20px;" class="clipboard"
          onclick="typeInTextarea('<b><u>',expla_box)">&lt;b&u&gt;</button>
        <button id="autoExpla1" style="margin-right:20px;" class="clipboard"
          onclick="typeInTextarea('</u></b>',expla_box)">&lt;/b&/u&gt;</button>
        <button id="autoExpla2" class="clipboard"
          onclick="typeInTextarea('[🏆Join: CLICK ME ]',expla_box)">Join</button>
      </th>
    </tr>

    <tr>
      <td class="lastrow" colspan="2">
        <button id="anyaSend" class="sendanyabtn" onclick="sendAanya()"> Aanya send
        </button>
        <div id="msg"></div>
        <button id="getdata" class="sendanyabtn" onclick="loadGsheet()"> Load Data
        </button>
      </td>
    </tr>
  </table>







  <script>
    document.getElementById("myBtn").addEventListener("click", function (e) {
      e.preventDefault();
      getValues();
      /*
     var BOTOKEN="5536439986:AAEBW85u2KuDHsFicGSrezURcLk7Ok5OvjU";
     var CHATID="@thenewswords"; 
     */
      var BOTOKEN = "5656555359:AAFFJbU5SYetDvaHMQ5AaDglrXtMZOJRd3g";
      var CHATID = "@tryphpbott";

      var url = 'https://api.telegram.org/bot' + BOTOKEN + '/sendPoll?chat_id=' + CHATID + '&question=' + question + '&options=["' + opt1 + '","' + opt2 + '","' + opt3 + '","' + opt4 + '"]&type=quiz&correct_option_id=' + crrt + '&explanation=' + expla + '&explanation_parse_mode=html';
      //  url=(url.replaceAll('\n', '%0A'));
      url = url.replace(/\n/g, '%0A');
      url = url.replace(/Meaning/g, '<u>Meaning</u>');
      url = url.replace(/Example/g, '<u>Example</u>');
      url = url.replace(/CLICK ME/g, '<b><a href="https://t.me/thenewswords">CLICK ME</a></b>');
      url = url.replace(/Click me/g, '<b><a href="https://t.me/thenewswords">CLICK ME</a></b>');

     keey=document.getElementById("key").value;
      if (crrt != undefined && keey=='00') {
        var oReq = new XMLHttpRequest();
        oReq.open("GET", url, true);
        oReq.send();
        //sending in AANYA id using Newsadbot
        var BOTOKEN = "5680851739:AAHqp8rWO93C4Uas2mWmma7fiOLpDp6X9ac";
        const array = [question, opt1, opt2, opt3, opt4, expla];
        array.forEach(function (item, index) {

          var url2 = 'https://api.telegram.org/bot' + BOTOKEN + '/sendMessage?text=' + item + '&chat_id=5773920821&parse_mode=html&disable_web_page_preview=True';
          url2 = url2.replace(/\n/g, '%0A');
          url2 = url2.replace(/Meaning/g, '<u>Meaning</u>');
          url2 = url2.replace(/Example/g, '<u>Example</u>');
          url2 = url2.replace(/Click me/g, '<b><a href="https://t.me/thenewswords">CLICK ME</a></b>');
          url2 = url2.replace(/CLICK ME/g, '<b><a href="https://t.me/thenewswords">CLICK ME</a></b>');
          var oReq = new XMLHttpRequest();
          oReq.open("GET", url2, true);
          oReq.send();
        });
        //sending to aanya code ENDS here

        alert("Message sent");
        my_form.reset();
      } else {
        alert("You have missed something! ");
      }

    }); 
  </script>


  <script>
    //Move from one input box to another
    var inputs = document.querySelectorAll("input,select");
    for (var i = 0; i < inputs.length; i++) {
      inputs[i].addEventListener("keypress", function (e) {
        if (e.which == 13) {
          e.preventDefault();
          var nextInput = document.querySelectorAll('[tabIndex="' + (this.tabIndex + 1) + '"]');
          if (nextInput.length === 0) {
            nextInput = document.querySelectorAll('[tabIndex="1"]');
          }
          nextInput[0].focus();
        }
      })
    }
  </script>

<script>

var question;
var opt1;
var opt2;
var opt3;
var opt4;
var expla;


function getValues() {
    question = document.getElementById("ques").value;
    opt1 = document.getElementById("opt1").value;
    opt2 = document.getElementById("opt2").value;
    opt3 = document.getElementById("opt3").value;
    opt4 = document.getElementById("opt4").value;
    expla = document.getElementById("expla_box").value;
}

//To expand textbox with text
var tx = document.getElementsByTagName('textarea');
for (var i = 0; i < tx.length; i++) {
    tx[i].setAttribute('style', 'height:' + (tx[i].scrollHeight) + 'px;overflow-y:hidden;');
    tx[i].addEventListener("input", OnInput, false);
}


function selectNext() {
    var select = document.getElementById('form');
    select.selectedIndex++;
}

/*Function to show text user typing */
function autoquest(x) {
    var t = document.getElementById("ques").value;
    var c = t + x;
    document.getElementById("ques").value = c;
    document.getElementById("ques").focus();
}


// Function to insert text in between

function typeInTextarea(newText, el) {
    const start = el.selectionStart
    const end = el.selectionEnd
    const text = el.value
    const before = text.substring(0, start)
    const after = text.substring(end, text.length)
    el.value = (before + newText + after)
    el.selectionStart = el.selectionEnd = start + newText.length
    el.focus()
}




//Radio button input store
var crrt;
function radioCrtCheck(x) {
    crrt = x;
}


function quesCount(obj) {
    var maxLength = 300;
    var strLength = maxLength - obj.value.length;

    if (strLength >= 0) {
        document.getElementById("quesid").innerHTML = '<span style="color: #5cd40b;">' + strLength + '</span>';
    } else {
        document.getElementById("quesid").innerHTML = '<span style="color: #e14133;">' + strLength + '</span>';
    }
}

function countExplaChar(obj) {
    var objj = obj.value.replace(/<b>/g, '');
    objj = objj.replace(/\<\/b>/g, '');
    objj = objj.replace(/<u>/g, '');
    objj = objj.replace(/\<\/u>/g, '');
    var maxLength = 200;
    var strLength = maxLength - objj.length;

    if (strLength >= 0) {
        document.getElementById("charNum").innerHTML = '<span style="color: #5cd40b;">' + strLength + '</span>';
    } else {
        document.getElementById("charNum").innerHTML = '<span style="color: #e14133;">' + strLength + '</span>';
    }
}


function option(obj, optcount) {
    var maxLength = 99;
    var strLength = maxLength - obj.value.length;

    if (strLength >= 0) {
        document.getElementById(optcount).innerHTML = '<span style="color: #5cd40b;">' + strLength + '</span>';
    } else {
        document.getElementById(optcount).innerHTML = '<span style="color: #e14133;">' + strLength + '</span>';
    }
}


function OnInput(e) {
    this.style.height = 'auto';
    this.style.height = (this.scrollHeight) + 'px';
}


function formSubmit() {
    jQuery('#msg').html('Please wait...');
    jQuery('#anyaSend').attr('disabled', true);
    jQuery.ajax({
        url: 'https://script.google.com/macros/s/AKfycbxwWG0zwbkcVF2sd9GPCxhhntPWJw3lau1KkZBhaLpT3-A_LD71RUwW_Dol218WS6b5Uw/exec',
        type: 'post',
        data: jQuery('#my_form').serialize(),
        success: function (result) {
            jQuery('#msg').html('Thank You');
            jQuery('#anyaSend').attr('disabled', false);
            //window.location.href='';
        }
    });
}


//To send something manually to Aanya AND formSubmit to Google sheet
function sendAanya() {
    getValues();
    formSubmit();  //To googlesheet
    var BOTOKEN = "5680851739:AAHqp8rWO93C4Uas2mWmma7fiOLpDp6X9ac";
    const array = [question, opt1, opt2, opt3, opt4, expla];
    array.forEach(function (item, index) {

        var url2 = 'https://api.telegram.org/bot' + BOTOKEN + '/sendMessage?text=' + item + '&chat_id=5773920821&parse_mode=html&disable_web_page_preview=True';
        url2 = url2.replace(/\n/g, '%0A');
        url2 = url2.replace(/Meaning/g, '<u>Meaning</u>');
        url2 = url2.replace(/Example/g, '<u>Example</u>');
        url2 = url2.replace(/Click me/g, '<b><a href="https://t.me/thenewswords">CLICK ME</a></b>');
        url2 = url2.replace(/CLICK ME/g, '<b><a href="https://t.me/thenewswords">CLICK ME</a></b>');
        var oReq = new XMLHttpRequest();
        oReq.open("GET", url2, true);
        oReq.send();
    });
    alert("Sent to Aanya! ");
}


// CODE TO GET DATA FROM THE SPREADSHEET

var values;
var rowcnt=1;
function loadSheetsApi() {
    gapi.client.sheets.spreadsheets.values.get({
        'spreadsheetId': '1Qlbu70-5lk2LzMXawtLIKUl-2paM2oXcznmk1ZCjwnI',
        'range': 'Sheet1!A1:Z',
    }).then(function (response) {
        values = response.result.values;
        console.log(values);
        console.log(values[1][1]); // displays 'B2'
        document.getElementById("ques").value = values[values.length - rowcnt][0];
        document.getElementById("opt1").value = values[values.length - rowcnt][1];
        document.getElementById("opt2").value = values[values.length - rowcnt][2];
        document.getElementById("opt3").value = values[values.length - rowcnt][3];
        document.getElementById("opt4").value = values[values.length - rowcnt][4];
        document.getElementById("expla_box").value = values[values.length - rowcnt][5];
        rowcnt=rowcnt+1; 
    }, function (reason) {
        console.log('Error: ' + reason.result.error.message);
    });

}

function loadGsheet() {
    gapi.load('client', function () {
        gapi.client.init({
            'apiKey': 'AIzaSyDSuQg1GLYFXoaBA87mtydmKGbBCSc25pA',
            'discoveryDocs': ['https://sheets.googleapis.com/$discovery/rest?version=v4'],
        }).then(loadSheetsApi);
    });
}
// CODE TO GET DATA FROM THE SPREADSHEET ENDS HERE


</script>
<script>
  // Get the input element
  var input = document.getElementById('key');

  // Check if the user's ID is stored in localStorage
  if (localStorage.getItem('key')) {
    // If it is, set the value of the input element to the stored ID
    input.value = localStorage.getItem('key');
  }

  // Listen for changes to the input element
  input.addEventListener('change', function() {
    // When the user changes the value of the input element, save the new ID to localStorage
    localStorage.setItem('key', input.value);
  });
</script>

</body>

</html>