<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  	<style>
    	body{
	background-color: #222831;
	color:#EEEEEE;
	}
	

.clipboard {
  font-family:Arial;
  border-width:1px;
  color:#fff;
  border-color:#c584f3;
  font-weight:bold;
  border-top-left-radius:6px;
  border-top-right-radius:6px;
  border-bottom-left-radius:6px;
  border-bottom-right-radius:6px;
  box-shadow:inset 0px 1px 0px 0px #efdcfb;
  text-shadow:inset 0px 1px 0px #9752cc;
  background:linear-gradient(#dfbdfa, rgba(189, 16, 224, 1));
}

.clipboard:hover {
  background: linear-gradient(rgba(189, 16, 224, 1), #dfbdfa);
}

       

table
  		   {
       width:100%;
       margin-top:5px;
       margin:auto;
			}   

/*  table, th, td
  		   {
       border:2px solid red;  
			}   
			*/

     th
  		   {
       padding:auto;
			}   
			
		span{
        color: #CC99FF;
      }
      
 .sendbtn{
    display:block;
    font-size: 20px;
    border-radius: 10px;
    float:right;
    padding:5px 0px 5px 0px; 
    text-align: center;
    background-image: linear-gradient(to right, #8000FF, #DE00FF);
    border-radius: 7px;
    color: white;
    width:90%;
    font-weight: Bold;

   }
	
textarea, input {
    font-family:Georgia, sans-serif !important;
    width:100%;
    border-radius:5px;
        background-color: #f3e5f5;
    border: 1px solid #CC99FF;
}
input {
	font-family:Georgia, sans-serif !important;
    font-size: 1rem;
 float:right;
     width:85%;
     height: 100%; 
     vertical-align: middle;
}




@supports (-webkit-appearance: none) or (-moz-appearance: none) {
  input[type=checkbox],
input[type=radio] {
    --active: #04AA6D;
    --active-inner: #fff;
    --focus: 2px rgba(39, 94, 254, .3);
    --border: #BBC1E1;
    --border-hover: #275EFE;
    --background: #fff;
    --disabled: #F6F8FF;
    --disabled-inner: #E1E6F9;
    -webkit-appearance: none;
    -moz-appearance: none;
    height: 21px;
    outline: none;
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-left: 3%;
    cursor: pointer;
    border: 1px solid var(--bc, var(--border));
    background: var(--b, var(--background));
    transition: background 0.3s, border-color 0.3s, box-shadow 0.2s;
    float:left;
    
  }
  input[type=checkbox]:after,
input[type=radio]:after {
    content: "";
    display: block;
    left: 0;
    top: 0;
    position: absolute;
    transition: transform var(--d-t, 0.3s) var(--d-t-e, ease), opacity var(--d-o, 0.2s);
  }
  input[type=checkbox]:checked,
input[type=radio]:checked {
    --b: var(--active);
    --bc: var(--active);
    --d-o: .3s;
    --d-t: .6s;
    --d-t-e: cubic-bezier(.2, .85, .32, 1.2);
  }
  input[type=checkbox]:disabled,
input[type=radio]:disabled {
    --b: var(--disabled);
    cursor: not-allowed;
    opacity: 0.9;
  }
  input[type=checkbox]:disabled:checked,
input[type=radio]:disabled:checked {
    --b: var(--disabled-inner);
    --bc: var(--border);
  }
  input[type=checkbox]:disabled + label,
input[type=radio]:disabled + label {
    cursor: not-allowed;
  }
  input[type=checkbox]:hover:not(:checked):not(:disabled),
input[type=radio]:hover:not(:checked):not(:disabled) {
    --bc: var(--border-hover);
  }
  input[type=checkbox]:focus,
input[type=radio]:focus {
    box-shadow: 0 0 0 var(--focus);
  }
  input[type=checkbox]:not(.switch),
input[type=radio]:not(.switch) {
    width: 21px;
  }
  input[type=checkbox]:not(.switch):after,
input[type=radio]:not(.switch):after {
    opacity: var(--o, 0);
  }
  input[type=checkbox]:not(.switch):checked,
input[type=radio]:not(.switch):checked {
    --o: 1;
  }
  input[type=checkbox] + label,
input[type=radio] + label {
    font-size: 14px;
    line-height: 21px;
    display: inline-block;
    vertical-align: top;
    cursor: pointer;
    margin-left: 4px;
  }

  input[type=checkbox]:not(.switch) {
    border-radius: 7px;
  }
  input[type=checkbox]:not(.switch):after {
    width: 5px;
    height: 9px;
    border: 2px solid var(--active-inner);
    border-top: 0;
    border-left: 0;
    left: 7px;
    top: 4px;
    transform: rotate(var(--r, 20deg));
  }
  input[type=checkbox]:not(.switch):checked {
    --r: 43deg;
  }
  input[type=checkbox].switch {
    width: 38px;
    border-radius: 11px;
  }
  input[type=checkbox].switch:after {
    left: 2px;
    top: 2px;
    border-radius: 50%;
    width: 15px;
    height: 15px;
    background: var(--ab, var(--border));
    transform: translateX(var(--x, 0));
  }
  input[type=checkbox].switch:checked {
    --ab: var(--active-inner);
    --x: 17px;
  }
  input[type=checkbox].switch:disabled:not(:checked):after {
    opacity: 0.6;
  }




  input[type=radio] {
    border-radius: 50%;
  }
  input[type=radio]:after {
    width: 19px;
    height: 19px;
    border-radius: 50%;
    background: var(--active-inner);
    opacity: 0;
    transform: scale(var(--s, 0.7));
  }
  input[type=radio]:checked {
    --s: .5;
  }
}
ul {
  margin: 12px;
  padding: 0;
  list-style: none;
  width: 100%;
  max-width: 320px;
}
ul li {
  margin: 16px 0;
  position: relative;
}

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}
*:before, *:after {
  box-sizing: inherit;
}
    </style>

    <title>Quiz creator</title> 
</head> 
<script>
function selectNext(){
  var select = document.getElementById('form');
  select.selectedIndex++;
}
</script>
    <script>
    	
        /*Function to show text user typing */
    function autoquest(x) {
        var t = document.getElementById("ques").value;
        var c = t + x;
        document.getElementById("ques").value = c;
        document.getElementById("ques").focus();
    }
    
    
        var crrt;
    	function radioCrtCheck(x)
          {
    	      crrt=x;

            }
            
            
 function quesCount(obj){
    var maxLength = 300;
    var strLength = maxLength - obj.value.length;
    
    if(strLength >=0){
        document.getElementById("quesid").innerHTML = '<span style="color: #5cd40b;">'+strLength+'</span>';
    }else{
        document.getElementById("quesid").innerHTML = '<span style="color: #e14133;">'+strLength+'</span>';
    }
}

            function countExplaChar(obj){
    var maxLength = 200;
    var strLength = maxLength - obj.value.length;
    
    if(strLength >=0 ){
        document.getElementById("charNum").innerHTML = '<span style="color: #5cd40b;">'+strLength+'</span>';
    }else{
        document.getElementById("charNum").innerHTML = '<span style="color: #e14133;">'+strLength+'</span>';
    }
}


     function option(obj, optcount){
    var maxLength = 99;
    var strLength = maxLength - obj.value.length;
    
    if(strLength >=0 ){
        document.getElementById(optcount).innerHTML = '<span style="color: #5cd40b;">'+strLength+'</span>';
    }else{
        document.getElementById(optcount).innerHTML = '<span style="color: #e14133;">'+strLength+'</span>';
    }
}
    </script>
    
<body >
	
<table>
	<div><th colspan="2">
	<input type="text" id="key" name="key" placeholder="Key" style="width:20%" autocomplete="off" >
		</th></div>
	<tr>
		<th colspan="2">
      <button id="autoques" class="clipboard" onclick="autoquest('Select the correct explaination of the idiom/phrase:\n')">Phrase</button>  
                  <button id="autoques2" class="clipboard" onclick="autoquest('Find the correctly spelt word: \n')">Spelt</button> 
                  
                                <button id="autoques3" class="clipboard" onclick="autoquest('Select the option that can be used as a one-word substitute: \n')">1word</button> 
                                                                <button id="autoques4" class="clipboard" onclick="autoquest('----🏆Join: Newspaper words')">Join</button> 
                                
          </th>
   </tr>
  
<tr>  
    	<td>
<form id="my_form">
<span id="quesid">300</span>
        </td>
        <td>
<textarea  id="ques" name="ques" rows="6" cols="30" placeholder="Question"  oninput="quesCount(this);"></textarea>
        </td>
</tr>

<tr>
	<td>
<span id="optcnt1">100</span>
    </td>
    <td>
    	
	<input type="radio" id="check1" name="crt_opt" onclick="radioCrtCheck(0)" >
<input type="text" id="opt1" name="opt1" placeholder="Option 1"  autocomplete="off" oninput="option(opt1,optcnt1.id)">
</tr>

<tr>
	<td>
<span id="optcnt2">100</span>
    </td>
    <td>
    	<input type="radio"  name="crt_opt" value="1" onclick="radioCrtCheck(1)">
		<input type="text" id="opt2" name="opt2" placeholder="Option 2" autocomplete="off" oninput="option(opt2,optcnt2.id)">
	</td>
	   
     
<tr>
     <td>
<span id="optcnt3">100</span>
     </td>
       <td>
     	<input type="radio"  name="crt_opt" value="2" onclick="radioCrtCheck(2)">
     	
		<input type="text" id="opt3" name="opt3" placeholder="Option 3" autocomplete="off" oninput="option(opt3,optcnt3.id)">
	  </td>
</tr>

    <tr>
      <td>
       <span id="optcnt4">100</span>
      </td>
      <td>
      	<input type="radio"  name="crt_opt" value="3" onclick="radioCrtCheck(3)">
      	
		<input type="text" id="opt4" name="opt4" placeholder="Option 4" autocomplete="off" oninput="option(opt4,optcnt4.id)">
	  </td>
  </tr>
  
    <tr>
    	<td>
		<span id="charNum">200</span>
		</td>
		<td>
		<textarea id="expla" name="message" rows="6" cols="30"  oninput="countExplaChar(this);" placeholder="Explaination" ></textarea>
         </td>
	 <tr>
		<td colspan="3">
       <button id="myBtn" class="sendbtn" type="submit">Send</button>
       </td>
     </form>
   </tr>
    <script>
    document.getElementById("myBtn").addEventListener("click", function(e) {
    e.preventDefault(); 
    

    var question=document.getElementById("ques").value; 
    
                 var opt1=document.getElementById("opt1").value; 
                var opt2=document.getElementById("opt2").value; 
                 var opt3=document.getElementById("opt3").value; 
                 var opt4=document.getElementById("opt4").value; 
                 
    var expla=document.getElementById("expla").value; 

         


    
    
  var url='https://api.telegram.org/bot5605876956:AAGKku6XFGU-rdTF0ZbKbsQ_8527f66OYbs/sendPoll?chat_id=@tryphpbott&question='+question+'&options=["'+opt1+'","'+opt2+'","'+opt3+'"," '+opt4+'"]&type=quiz&correct_option_id='+crrt+'&explanation='+expla+'&explanation_parse_mode=html';
  
//  url=(url.replaceAll('\n', '%0A'));
 url=url.replace(/\n/g, '%0A');
//var url="https://api.telegram.org/bot5605876956:AAGKku6XFGU-rdTF0ZbKbsQ_8527f66OYbs/sendPoll?chat_id=@tryphpbott&question=How are you&options=["hello","hi"]&correct_option_id=1&type=quiz&explanation=blah blah blah blah blah;     +'&open_period=200'
  
//  var url = "https://api.telegram.org/bot5656555359:AAFFJbU5SYetDvaHMQ5AaDglrXtMZOJRd3g/sendMessage?chat_id="+chat_id+"&text="+message+"&parse_mode=html" ;
keey=document.getElementById("key").value;
if (keey=='00') {
console.log(url)
  var oReq = new XMLHttpRequest();
    oReq.open("GET", url, true);
    oReq.send();  
   alert("Message sent");
    my_form.reset();
} else {
	alert("Get lost");
	}
	
    }); 
    </script>
    <script>
 //Move from one input box to another
    	var inputs = document.querySelectorAll("input,select");
for (var i = 0 ; i < inputs.length; i++) {
   inputs[i].addEventListener("keypress", function(e){
      if (e.which == 13) {
         e.preventDefault();
         var nextInput = document.querySelectorAll('[tabIndex="' + (this.tabIndex + 1) + '"]');
         if (nextInput.length === 0) {
            nextInput = document.querySelectorAll('[tabIndex="1"]');
         }
         nextInput[0].focus();
      }
   })
}
    </script>
 
<script type="text/javascript">
//To expand textbox with text
var tx = document.getElementsByTagName('textarea');
for (var i = 0; i < tx.length; i++)
 {
tx[i].setAttribute('style', 'height:' + (tx[i].scrollHeight) + 'px;overflow-y:hidden;');
tx[i].addEventListener("input", OnInput, false);
}

function OnInput(e) {
this.style.height = 'auto';
this.style.height = (this.scrollHeight) + 'px';
}
</script>


</body>